<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">	
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
	    <meta content="yes" name="apple-touch-fullscreen" />
	    <meta content="telephone=no,email=no" name="format-detection" />
	    <meta content="maximum-dpr=2" name="flexible" />
	    <meta content="modeName=750-12" name="grid" />
	    <script type="text/javascript" src="../js/libs/rem.js"></script>
		<title>详细地址</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/order.css"/>		
	</head>
	<body>
		<div id="order-contain">				
			<div class="address-list wrapper">	
				<ul>
					<li class="li-title">我的地址</li>
					<li class="flex flex-align-center">
						<label>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</label>
						<input type="text" placeholder="请填写真实姓名" />
					</li>
					<li class="flex flex-align-center">
						<label>联系方式：</label>
						<input type="text" placeholder="输入手机号或电话号码" />
					</li>
					<li class="flex flex-align-center">
						<label>选择城市：</label>
						<input type="text" placeholder="请选择省市区" />
					</li>
					<li class="flex flex-align-center">
						<label>详细地址：</label>
						<input type="text" placeholder="请详细到门牌号" />
						<i class="iconfont">&#xe60a;</i>
					</li>
				</ul>
				<p><button>地址粘贴板</button></p>
				<p class="flex flex-align-center flex-pack-center"><input type="checkbox" class="iconfont"/><label>设为默认寄件人地址</label></p>
				<div class="flex">
					<button class="flex-1 btn-save">保存</button>
					<button class="flex-1 btn-cancel">取消</button>
				</div>
			</div>			
		</div>
	</body>
</html>
